server.port=8080
ibm.mq.queue-manager=QM1
ibm.mq.conn-name=localhost(1414)
ibm.mq.channel=DEV.ADMIN.SVRCONN
ibm.mq.user=admin
ibm.mq.password=passw0rd
ibm.mq.queue=DEV.QUEUE.1
#ibm.mq.ssl-cipher-spec=
#ibm.mq.ssl-cipher-suite=
#ibm.mq.use-i-b-m-cipher-mappings=